<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{url_for('static',filename='js/content.js')}}"></script>
</head>
<body>
    {% if session['id'] %}
    <div class="nav">
      <div class="n-div">
        <a class="username" href="/userdetail">{{session['id']}}</a>
        <a href="/logout">로그아웃</a>
      </div>

    </div>
    <!--유저 정보 페이지로 이동하기 (얘도 호출시 동작하게끔 만들어야함) -->

    {% endif %}
    <div class="container">
        <div class="c-div">
            <input type="hidden" value={{boardid}} id="boardid">
            <input type="hidden" value={{contentId}} id="contentId">
            <input type="hidden" value="{{session['id']}}" id ="sessionId">
        
            <div id="printContent">

                <!-- <div class="buttons">
                    <input type="button" class="btn btn-primary" value="수정하기" name="" id="">
                </div> -->

            </div>
            <input type="button" class ="board-btn btn btn-outline-primary" onclick="location.href='/content/{{boardid}}'" value="목록으로">
            <div class="comment" id="comment">
                <div id="inputComment">
                    <h3>댓글 작성하기</h3>
                    <div class="input-group mb-3">
                        <input type="text" id="commentText" class="form-control" placeholder="" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="inputCommentBtn">댓글등록</button>
                      </div>

                </div>
                <div class="print-commnet" id="printCommnet">
                    <h3>댓글</h3>
                    <div id="commentBox">

                    </div>
                </div>
                
            </div>
        </div>

    </div>

</body>
<style>
    .nav{
    border-bottom: 1px solid #4285F4;
    width: 100%;
    padding: 10px;
    display: inline-block;
  }
  .n-div{
    /* border: 1px solid #000; */
    float: right;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color: #666;
    font-size: 18px;
  }
  .c-div{
      padding: 20px;
  }
  .board-btn{
      margin: 5px;
  }
  .username{
    margin: 30px;
  }

  .buttons{
      padding:5px;
  }
  .comment{
      padding-top: 30px;
  }
  .print-commnet{
      padding-top: 30px;
  }
  .comment-text{
      width: 80%;
  }
</style>
</html>