<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{url_for('static',filename='js/detail.js')}}"></script>
</head>
<body>
    {% if session['id'] %}
    <div class="nav">
      <div class="n-div">
        <a class="board-list" href="/boardlist">게시판</a>
        <a class="username" href="/detail">{{session['id']}}</a>
        <a href="/logout">로그아웃</a>
      </div>

    </div>
    <!--유저 정보 페이지로 이동하기 (얘도 호출시 동작하게끔 만들어야함) -->

    {% endif %}
    <div class="container">
        <div class="c-div">

            <h2 class="title">회원 정보 </h2>
            <div class="user-info">
                <label for="id">이메일(ID)</label>
                <span name="id">{{session['id']}}</span><br>
            </div>
            <div class="user-info">
                <label for="name">이름 </label>
                <span>{{session['name']}}</span><br>
            </div>
            <div class="buttons">
                <input type="hidden" id="id" name="id" value="{{session['id']}}">
                <input type="hidden" id="name" name="name" value="{{session['name']}}">
                <input type="button" class="btn btn-primary" id="changepassword" value="비밀번호변경" onclick="location.href='/password/1'">
                <input type="button" class="btn btn-secondary" id="modifyUser" value="정보수정" onclick="location.href=`/user/{{session['id']}}`">
                <input type="button" class="btn btn-danger" id="deleteUser" value="회원탈퇴">
            </div>

        </div>

    </div>

</body>
<style>
    .container{
      /* border: 1px solid #000; */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .c-div{
      border: 1px solid #4285F4;
      text-align: center;
      width: 50%;
      margin: auto;
    }
    .title{
      padding: 20px;
    }
    .user-info{
        padding:10px;
    }
    .buttons{
        padding: 20px;
    }
    .nav{
    border-bottom: 1px solid #4285F4;
    width: 100%;
    padding: 10px;
    display: inline-block;
  }
  .n-div{
    /* border: 1px solid #000; */
    float: right;
    margin-right: 20px;
  }
  .board-list{
    margin:20px;
  }
  .username{
    margin: 30px;
  }
  a{
    text-decoration: none;
    color: #666;
    font-size: 18px;
  }
</style>
</html>