<!DOCTYPE html>
<html>
  <head>
    <title>로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{url_for('static',filename='js/login.js')}}"></script>
  </head>
  <body>
    <div class='container'>
        <div class='c-div'>
          <h2 class="title">로그인 페이지</h2>
          <div class="login-div">
              <label for="id">이메일(ID)</label>
              <input type="text" name="id" id="id"><br>
              <label for="password">비밀번호</label>
              <input type="password" name="password" id="password"><br>

          </div>
          <div class="buttons">
            <input type="submit" class="btn btn-outline-primary" id="loginBtn" value="로그인 하기"></input>
            <input type="button" class="btn btn-outline-secondary" onclick="location.href='/signup'" value="회원가입하기"></input>
            <input type="button" class="btn btn-outline-success" onclick="location.href='/password/1'" value="비밀번호찾기"></input>
          </div>

  
        </div>

    </div>


  </body>
  <style>
    .container{
      /* border: 1px solid #000; */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .c-div{
      border: 1px solid #4285F4;
      text-align: center;
      width: 50%;
      margin: auto;
    }
    .title{
      padding: 20px;
    }
    .login-div {
      margin: auto;
      padding: 20px;
      /* border: 1px solid #000; */
    }
    .login-div > * {
      margin: 10px;
    }
    .buttons{
      padding: 20px;
      /* border: 1px solid #000; */
    }
  </style>
</html>