<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{url_for('static',filename='js/signup.js')}}"></script>
    <title>회원가입 페이지</title>
</head>
<body>
    <div class="container">

        <div class="c-div">
            <h2 class="text">회원가입</h2>
            <div class="signup">
                <div class="signup-info">
                    <label for="password" class="info">아이디는 이메일 형태로 사용해주세요</label><br>
                    <div class="info2">
                        <label for="id">이메일(ID)</label>
                        <input type="email" name="id" id="id"><br>
                        <input type="button"  name="id" id="checkId" value="중복확인" class="btn btn-outline-secondary">
                    </div>

                </div>
                <div class="signup-info">
                    <label for="password" class="info">비밀번호는 8자리이상, 영문 2자리이상 숫자, 특수문자를 사용해주세요</label><br>
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" id="password"><br>
                </div>
                <div class="signup-info">
                    <label for="name" class="info">이름은 자유롭게 입력하세요</label><br>
                    <label for="name">이름</label>
                    <input type="text" name="name" id="name"><br>
                </div>


            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-outline-primary" id="signupBtn" value="회원가입">
            </div>

        </div>

    </div>
</body>

<style>
    .container{
      /* border: 1px solid #000; */
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    .c-div{
      border: 2px solid #4285F4;
      width: 60%;
      margin: auto;
      text-align: center;
    }
    .text{
        padding: 20px;
        margin-bottom:-40px;
    }
    .signup{
        padding: 40px;
        text-align: center;
    }
    .info{
        color: #888;
        font-size: small;
    }
    .info2{
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
    }
    .signup-info{
        padding: 5px;
    }
    .buttons{
        margin-top: -40px;
        padding: 40px;;
        text-align: center;
    }
</style>
</html>